# tiny-mock

./: .gitignore  README.md  mock方案.eddx  pom.xml
local-mock/: .gitignore  pom.xml
local-mock/src/main/java/com/cn/kvn/mock/local/: MockAspect.java  MockConfig.java
local-mock/src/main/java/com/cn/kvn/mock/local/annotation_mock/: Constraint.java  MockBy.java  MockByHttp.java  MockReturn.java
local-mock/src/main/java/com/cn/kvn/mock/local/cache/: CacheKey.java  MockCache.java
local-mock/src/main/java/com/cn/kvn/mock/local/config_mock/: IMockXmlConfigSupport.java  MockByHttpXmlItem.java  MockByXmlItem.java  MockReturnXmlItem.java  MockXmlConfigSupport.java  MockXmlItem.java
local-mock/src/main/java/com/cn/kvn/mock/local/domain/: Constraint.java  MockByHttpItem.java  MockByItem.java  MockConfig.java  MockHttpParam.java  MockItem.java  MockReturnItem.java
local-mock/src/main/java/com/cn/kvn/mock/local/exception/: LocalMockErrorCode.java  LocalMockException.java
local-mock/src/main/java/com/cn/kvn/mock/local/processor/: MockByHttpProcessor.java  MockByProcessor.java  MockInnerProcessor.java  MockOuterProcessor.java  MockProcessor.java  MockProcessorFactory.java  MockReturnProcessor.java
local-mock/src/main/java/com/cn/kvn/mock/local/random/: RandomCounterFactory.java
local-mock/src/main/java/com/cn/kvn/mock/local/remote/http_client/: HttpClient.java  JsonRequestParameter.java
local-mock/src/main/java/com/kvn/mock/common/: Log.java
local-mock/src/main/java/com/kvn/mock/exception/: IErrors.java  IParseErrors.java  TinyMockException.java
local-mock/src/main/java/com/kvn/mock/local/: MockAspect.java  MockConfig.java
local-mock/src/main/java/com/kvn/mock/local/annotation_mock/: MockBy.java  MockByHttp.java  MockReturn.java
local-mock/src/main/java/com/kvn/mock/local/cache/: CacheKey.java  MockCache.java
local-mock/src/main/java/com/kvn/mock/local/config_mock/: IMockXmlConfigSupport.java  MockByHttpXmlItem.java  MockByXmlItem.java  MockReturnXmlItem.java  MockXmlItem.java
local-mock/src/main/java/com/kvn/mock/local/domain/: Constraint.java  MockByHttpItem.java  MockByItem.java  MockHttpParam.java  MockItem.java  MockReturnItem.java
local-mock/src/main/java/com/kvn/mock/local/exception/: LocalMockErrorCode.java  LocalMockException.java
local-mock/src/main/java/com/kvn/mock/local/processor/: MockByHttpProcessor.java  MockByProcessor.java  MockInnerProcessor.java  MockOuterProcessor.java  MockProcessor.java  MockProcessorFactory.java  MockReturnProcessor.java
local-mock/src/main/java/com/kvn/mock/local/random/: RandomCounterFactory.java
local-mock/src/main/java/com/kvn/mock/local/remote/http_client/: HttpClient.java
local-mock/src/main/java/com/kvn/mock/tool/: AsmUtils.java  MockUtil.java  ReflectionUtil.java
local-mock/src/main/resources/tiny-mock/: local-mock.xml
local-mock/src/test/java/com/cn/kvn/mock/local/: SpringBaseTest.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/: Foo.java  MockServiceA.java  ServiceA.java  ServiceB.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/annotation/: MockAnnotationTest.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/config/: ConfigMockTest.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/mockBy/: MockByTest.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/mockByHttp/: MockByHttpTest.java
local-mock/src/test/java/com/cn/kvn/mock/local/test/mockReturn/: MockReturnTest.java
local-mock/src/test/resources/beans/: beans-mock.xml
mock-common/: pom.xml
mock-test/: pom.xml
mock-test/src/main/java/com/kvn/domain/: DataResponse.java  Foo.java  RefundOrderVo.java
mock-test/src/main/java/com/kvn/service/: ServiceA.java  ServiceB.java
mock-test/src/main/java/mock/com/kvn/service/: MockServiceA.java
mock-test/src/main/resources/: application.xml  logback.xml
mock-test/src/main/resources/beans/: beans-mock.xml
mock-test/src/test/java/com/kvn/: SpringBaseTest.java
mock-test/src/test/java/com/kvn/service/mockBy/: MockByTest.java
mock-test/src/test/java/com/kvn/service/mockByHttp/: MockByHttpTest.java
mock-test/src/test/java/com/kvn/service/mockReturn/: MockReturnTest.java
server-mock/: pom.xml
server-mock/src/main/java/com/cn/kvn/mock/server/: MockUrlDispatcher.java
server-mock/src/main/java/com/cn/kvn/mock/server/controller/: MockController.java
server-mock/src/main/java/com/cn/kvn/mock/server/framework/: FastJson.java  FastJsonArgumentResolver.java  ReflectionUtil.java  ResponseAspect.java
server-mock/src/main/java/com/cn/kvn/mock/server/framework/context/: HttpServletHolder.java
server-mock/src/main/java/com/cn/kvn/mock/server/framework/filter/: BaseFilter.java  CompositeFilter.java  HttpServletHolderFilter.java  LoggerMDCFilter.java  PageDigestFilter.java
server-mock/src/main/java/com/cn/kvn/mock/server/framework/param_resolve/: FastJson.java  FastJsonArgumentResolver.java
server-mock/src/main/java/com/kvn/mock/server/: MockUrlDispatcher.java
server-mock/src/main/java/com/kvn/mock/server/controller/: MockController.java
server-mock/src/main/java/com/kvn/mock/server/framework/: ResponseAspect.java
server-mock/src/main/java/com/kvn/mock/server/framework/common/: Log.java  LogConst.java  LogOp.java
server-mock/src/main/java/com/kvn/mock/server/framework/context/: HttpServletHolder.java
server-mock/src/main/java/com/kvn/mock/server/framework/filter/: BaseFilter.java  CompositeFilter.java  HttpServletHolderFilter.java  LoggerMDCFilter.java  PageDigestFilter.java
server-mock/src/main/java/com/kvn/mock/server/framework/param_resolve/: FastJson.java  FastJsonArgumentResolver.java
server-mock/src/main/java/com/kvn/mock/server/framework/util/: ReflectionUtil.java  WebUtil.java
server-mock/src/main/mock/com/cn/kvn/mock/local/test/: Foo.java
server-mock/src/main/mock/com/kvn/domain/: Foo.java
server-mock/src/main/resources/: application.xml  logback.xml  spring-servlet.xml
server-mock/src/main/resources/beans/: beans-filter.xml
server-mock/src/main/webapp/: 404.jsp  index.jsp
server-mock/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
